<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alphabet</title>
    <style>
        * {
            margin: 0;
        }

        body {
            /*font-family: Menlo,serif;*/
            font-family: "Times New Roman",serif;
        }
        p {
            font-size: 61px;
            height: 61px;
            /*line-height: 61px;*/
            border-top: 1px #f00 solid;
            vertical-align: text-bottom;
            border-bottom: 1px #f00 solid;
            margin-top: 30px;
        }
        div {
            border-top: 1px #00f solid;
            width: 100%;
            position: relative;
            top: -31px;
        }
    </style>
</head>
<body>
<p>Aa Bb Cc Dd Ee Ff Gg</p>
<div></div>
<p>Hh Ii Jj Kk Ll Mm Nn</p>
<div></div>
</body>
</html>